{
  "manifest_version": 3,
  "name": "YouTube Popout",
  "version": "1.0",
  "description": "Pop YouTube out into a cleaner, more minimal window.",
  "author": "Tobelious",
  "action": {
    "default_title": "YouTube Popout"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "activeTab"
  ]
}